
BASE_DIR = File.expand_path(File.dirname(__FILE__))
DENDRITE_DIR = File.join(BASE_DIR, "/lib/neuron/dendrites")

Bluepill.application("neuron", {:base_dir => File.join(BASE_DIR,".bluepill"),
                                :log_file => File.join(BASE_DIR,"log/bluepill")}) do |app|
  app.process("neuron.rb") do |process|
    process.start_command = "bundle exec ruby -I#{File.join(BASE_DIR,"lib")} -rneuron -e Neuron.start"
    process.pid_file = "#{BASE_DIR}/.bluepill/pids/neuron/core.pid"
    process.daemonize = true
    process.stdout = process.stderr = File.join(BASE_DIR,"log/neuron")
  end

  Dir[DENDRITE_DIR+"/*rb"].each do |dpath|
    dendrite = File.basename(dpath, '.rb')
    app.process("dendrites/"+dendrite) do |process|
      process.group = "dendrites"
      process.start_command = "bundle exec ruby -I#{File.join(BASE_DIR,"lib")} #{DENDRITE_DIR+"/"+dendrite}"
      process.pid_file = "#{BASE_DIR}/.bluepill/pids/neuron/dendrite-#{dendrite}.pid"
      process.daemonize = true
      process.stdout = process.stderr = File.join(BASE_DIR,"log/#{dendrite}")
    end  
  end
end
