
BASE_DIR = File.expand_path(File.dirname(__FILE__))
DENDRITE_PATH = "lib/neuron/dendrites"

Bluepill.application("neuron", {:base_dir => File.join(BASE_DIR,".bluepill"),
                                :log_file => File.join(BASE_DIR,"log/bluepill")}) do |app|
  app.process("neurond") do |process|
    process.start_command = "bundle exec ruby -I#{File.join(BASE_DIR,"lib")} -rneuron -e Neuron.start"
    process.pid_file = "#{BASE_DIR}/.bluepill/pids/neuron/core.pid"
    process.daemonize = true
    process.stdout = process.stderr = File.join(BASE_DIR,"log/neuron")
  end

  Dir[File.join(BASE_DIR,DENDRITE_PATH)+"/*rb"].each do |dpath|
    dendrite = File.basename(dpath, '.rb')
    app.process(dendrite) do |process|
      process.group = "dendrites"
      process.working_dir = BASE_DIR
      process.start_command = "bundle exec ruby -Ilib #{DENDRITE_PATH+"/"+dendrite+".rb"}"
      process.pid_file = "#{BASE_DIR}/.bluepill/pids/neuron/dendrite-#{dendrite}.pid"
      process.daemonize = true
      process.stdout = process.stderr = File.join(BASE_DIR,"log/#{dendrite}")
      process.checks :cpu_usage, :every => 30.seconds, :below => 50, :times => 3
    end  
  end
end
